<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <h1>PUBG</h1>
  <table id="pubg">
    <thead>
      <td>Name</td>
      <td>Start</td>
      <td>End</td>
      <td>Team No.</td>
      <td>Link</td>
      <td>Organizer</td>
      <td>Tier</td>
      <td>Region</td>
      <td>Stream</td>



    </thead>
    <tbody id="pubg_content">

    </tbody>
  </table>

  <script>
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "pubg_esports_gamepedia.json");

    function isValid(data) {
      return data !== null && typeof data !== "undefined";
    }

    xhttp.addEventListener("load", function() {
      const json = JSON.parse(xhttp.responseText);
      console.log(json);
      const c = document.getElementById('pubg_content');
      for (const contest of json) {
        console.log(contest);
        const data = contest.data;
        c.innerHTML += '<tr><td>'+contest.name+'</td>'
          + '<td>' + contest.start+'</td>'
          + '<td>' + ((isValid(contest.end)) ? contest.end:'N/A') + '</td>'
          + '<td>' + data['Number of Teams'] + '</td>'
          + '<td>' + ((isValid(data['Links']) ? ('<a href="' + data['Links'].link + '">'+data['Links'].name + '</a>') : 'N/A')) +'</td>'
          + '<td><a href="' + data['Organizer'].link + '">'+ data['Organizer'].name + '</a></td>'
          + '<td>' + data['Tier'] + '</td>'
          + '<td>' + data['Region'] + '</td>'
          + '<td>' + ((isValid(data['Stream(s)']) ? ('<a href="' + data['Stream(s)'][0].link + '">'+data['Stream(s)'][0].name + '</a>') : 'N/A')) + '</td>'
          + '</tr>'
      }
    });


    xhttp.send(null);
  </script>
  
</body>
</html>